<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio von Calvin Kastner mit Projekten in HTML, CSS, C#, Lua, Unity, Roblox und Webentwicklung.">
    <meta property="og:title" content="Calvin Kastner | Portfolio">
    <meta property="og:description" content="Portfolio von Calvin Kastner mit Projekten in HTML, CSS, C#, Lua, Unity, Roblox und Webentwicklung.">
    <!--<meta property="og:image" content=""-->
    <meta property="og:url" content="https://calvinkastner.de">
    <meta property="og:type" content="website">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="Image/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header id="follow">
        <h1>Calvin Kastner</h1>
        <nav class="navbar">
            <ul>
                <li><a href="https://github.com/Calvin-KBC" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.youtube.com/@Cavi-p9v" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>        
        </nav>
    </header>

    <main>
        <section id="home">
            <div id=containerH>
                <img src="Image/BewerbungsFoto-2026.jpg" alt="BewerbungsFoto2026" id="profile-picture">
                <p class="profile-introduction">Angehender Fachinformatiker für Anwendungsentwicklung.</p>
                <p class="profile-introduction">Ich entwickle eigene Projekte in Unity und Roblox und nutze Programmiersprachen wie C#, Java und lua.<br></p>
            </div>
        </section>

        <section id="about-me">
            <div id="containerAM">
                <div id="about-text"><h1>About Me</h1>
                                     <p class="about-me-text">Hallo! Ich bin Calvin, 25 Jahre alt und komme aus Hamburg.</p>
                                     <p class="about-me-text">Seit meiner Kindheit interessiere ich mich fürs Programmieren. Erste Erfahrungen sammelte ich während meiner Realschule in einer Roboter-AG. Später wechselte ich auf eine Fachoberschule für Technik mit dem Schwerpunkt Elektrotechnik.</p>
                                     <p class="about-me-text">Neben der Softwareentwicklung begeistern mich Videospiele sehr, weshalb ich nach der Schule ein Studium im Bereich Game Design begonnen habe. Ich habe eigene Projekte entwickelt und mich mit Unity (C#) und Roblox (Lua) vertraut gemacht.</p>    
                                     <p class="about-me-text">Heute liegt mein Fokus auf der Softwareentwicklung und dem Ziel, eine Ausbildung als Fachinformatiker für Anwendungsentwicklung zu absolvieren, da ich während meiner Studienlaufzeit merkte, dass das mein größter Traum ist, was ich erreichen möchte.</p>   
                </div>
                <div id="about-image"><img src="Image/Placeholder.PNG" alt="AboutMeFoto" id="about-me-picture"></div>
            </div>
        </section>

        <section id="projects">
            <div class="containerP-Layout">
                <div id="project-image"><img src="Image/IFA_Cover.JPG" alt="AboutMeFoto" id="about-me-picture"></div>
                <div id="project-text"><h1>Intruders from Above</h1>
                                       <ul>
                                            <li>2D-Survival-Spiel</li>
                                            <li>Engine: Unity</li>
                                            <li>Programmiersprache: C#</li>
                                            <li>Dauer: 2 Monate</li>
                                       </ul>
                                       <p class="about-me-text">Intruders from Above ist ein 2D-Survival-Spiel, bei dem du versuchen musst, eine Alien-Invasion zu überleben, indem du durch Portale springst, um am Ende in deine Basis zu gelangen.</p>
                                       <p class="about-me-text">Der Spieler muss dabei versuchen, in jedem Level eine bestimmte Zeit zu überleben, bevor ein Portal erscheint, durch das der Spieler dann reinlaufen kann.</p>
                                       <p class="about-me-text">Es war ein Hobbyprojekt, das ich entwickelt habe, bevor ich meinen Lehrgang als Game Designer an der Universität begonnen habe.</p>    
                                       <p class="about-me-text">Für mich lag der Fokus in diesem Projekt darin, einen Gameplay-Loop zu entwickeln und mich mit der Programmiersprache C# vertraut zu machen. Im Laufe der Entwicklung kamen jedoch immer neue Ideen hinzu, weshalb sich die Entwicklungszeit stetig verlängert hat. Dadurch lernte ich neue Methoden kennen, um effizienter zu programmieren. </p>  
                                       <ul id="project-icon">
                                         <!--   <li><i class="fa-brands fa-github"></i>Github</li> -->
                                            <li><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/watch?v=0OjiRztGhFY" target="_blank">Youtube (gameplay)</a></li>
                                       </ul>                              
                </div> 
                </div>
            </div>

            <div class="containerP-Layout">
                <div id="project-text"><h1>Glitchside</h1>
                                       <ul>
                                            <li>Fast-paced 2D-Survival-Spiel</li>
                                            <li>Engine: Unity</li>
                                            <li>Programmiersprache: C#</li>
                                            <li>Dauer: 3 Tage</li>
                                       </ul>
                                       <p class="about-me-text">Glitchside ist ein fast-paced 2D-Survival-Spiel, bei dem du versuchen musst, so lange wie möglich zu überleben. Es ist eine abgewandelte Version meines Spiels "Intruders from Above".</p>
                                       <p class="about-me-text">Das Projekt entstand als Demonstration für einen privaten Kurs, den ich geleitet habe, um zu zeigen, wie sich mit Unity ein einfaches 2D-Spiel entwickeln lässt. Der Schwerpunkt lag dabei auf dem Player Movement.</p>
                                       <p class="about-me-text">Da das Spiel auf "Intruders from Above" basiert, konnte ich einen großen Teil des Codes übernehmen und weiter verfeinern. Mein persönliches Ziel war es diesmal, den Fokus auf die User-Experience zu legen, insbesondere darauf, wie sich die Steuerung des Charakters anfühlt.</p>    
                                       <p class="about-me-text"></p>  
                                       <ul id="project-icon">
                                        <!-- <li><i class="fa-brands fa-github"></i>Github</li> -->
                                            <li><i class="fa-brands fa-youtube"><a href="https://youtu.be/Jj8cMmE4NF0" target="_blank"></i>Youtube (gameplay)</a></li>
                                       </ul> 
                </div>
                <div id="project-image"><img src="Image/GL_Cover.JPG" alt="AboutMeFoto" id="about-me-picture"></div>
            </div>

            <div class="containerP-Layout">
                <div id="project-image"><img src="Image/SOFL_Cover.JPG" alt="AboutMeFoto" id="about-me-picture"></div>
                <div id="project-text"><h1>Survive Obby for Lucky Block</h1>
                                        <ul>
                                            <li>Obby, Progression</li>
                                            <li>Engine: Roblox Studio</li>
                                            <li>Programmiersprache: Lua</li>
                                            <li>Status: Aktive Entwicklung</li>
                                       </ul>
                                       <p class="about-me-text">Survive Obby for Lucky Block ist ein Obby-Spiel mit Progression-Elementen, bei dem der Spieler versucht, Lucky Blocks zu sammeln, um Geld zu verdienen.</p>
                                       <p class="about-me-text">Dabei fängt der Spieler mit einem langsamen Tempo an und versucht, so weit wie möglich zu kommen. Je weiter der Spieler kommt, ohne zu sterben, desto bessere Lucky Blocks erhält er. In diesen Lucky Blocks befinden sich Tiere, die je nach Seltenheit unterschiedlich viel Geld generieren. Mit dem verdienten Geld kann sich der Spieler im Shop stärken und seine Geschwindigkeit erhöhen.</p>
                                       <p class="about-me-text">Das Spiel orientiert sich an einem in Roblox erfolgreichen Progressionskonzept. Dabei kombiniere ich dieses bewährte Spielkonzept mit meinen eigenen Mechaniken und Ideen, um den Spielern ein neues Spielerlebnis zu bieten. 
                                       <ul id="project-icon">
                                        <!-- <li><i class="fa-brands fa-github"></i>Github</li> -->
                                        <!--<li><i class="fa-brands fa-youtube"><a href="https://www.youtube.com/watch?v=0OjiRztGhFY" target="_blank"></i>Youtube (gameplay)</a></li> -->
                                       </ul> 
                </div>
            </div>
        </section>

        <section ID="contact">
            <h2>Contact</h2>
            <ul>
                <li><a href="mailto:calvin.kastner@outlook.de" target="_blank"><i class="fa-regular fa-envelope"></i>Email</a></li>
                <li><a href="https://github.com/Calvin-KBC" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a></li>
                <li><a href="https://www.youtube.com/@Cavi-p9v" target="_blank"><i class="fa-brands fa-youtube"></i>YouTube</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <h2> © 2026 Calvin Kastner</h2>
    </footer>
</body>
</html>